nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      .navbar-brand Task Tracker

    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          = link_to 'Проекты', projects_path
      ul.nav.navbar-nav.navbar-right
        li
        - if user_signed_in?
          li.dropdown
            a.dropdown-toggle href='#' data-toggle='dropdown' role='button' aria-expanded='false'
              = current_user.email
              span.caret
            ul.dropdown-menu role='menu'
              li
                = link_to 'Выход', destroy_user_session_path, :method => :delete
